# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main/: pom.xml
main/src/main/java/ru/practicum/main/: MainApplication.java
main/src/main/java/ru/practicum/main/category/controller/: CategoryController.java
main/src/main/java/ru/practicum/main/category/dto/: CategoryDto.java  NewCategoryDto.java
main/src/main/java/ru/practicum/main/category/mapper/: CategoryMapper.java
main/src/main/java/ru/practicum/main/category/model/: Category.java
main/src/main/java/ru/practicum/main/category/repository/: CategoryRepository.java
main/src/main/java/ru/practicum/main/category/service/: CategoryService.java  CategoryServiceImpl.java
main/src/main/java/ru/practicum/main/comment/dto/: CommentCreateDto.java  CommentDto.java  CommentInputDto.java  CommentUpdateDto.java
main/src/main/java/ru/practicum/main/comment/mapper/: CommentMapper.java
main/src/main/java/ru/practicum/main/comment/model/: Comment.java
main/src/main/java/ru/practicum/main/comment/repository/: CommentRepository.java
main/src/main/java/ru/practicum/main/comment/service/: CommentService.java  CommentServiceImpl.java
main/src/main/java/ru/practicum/main/compilation/controller/: CompilationController.java
main/src/main/java/ru/practicum/main/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main/src/main/java/ru/practicum/main/compilation/mapper/: CompilationMapper.java
main/src/main/java/ru/practicum/main/compilation/model/: Compilation.java
main/src/main/java/ru/practicum/main/compilation/repository/: CompilationRepository.java
main/src/main/java/ru/practicum/main/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main/src/main/java/ru/practicum/main/enumeration/: EventSort.java  EventStatus.java  ParticipationRequestStatus.java  RequestStatus.java  StateAction.java
main/src/main/java/ru/practicum/main/event/controller/: EventController.java
main/src/main/java/ru/practicum/main/event/dto/: EventFullDto.java  EventFullDtoWithViews.java  EventShort.java  EventShortWithViews.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventRequest.java  UpdateEventUserRequest.java
main/src/main/java/ru/practicum/main/event/mapper/: EventMapper.java
main/src/main/java/ru/practicum/main/event/model/: Event.java
main/src/main/java/ru/practicum/main/event/repository/: EventRepository.java
main/src/main/java/ru/practicum/main/event/service/: EventService.java  EventServiceImpl.java
main/src/main/java/ru/practicum/main/exception/: ApiError.java  ErrorHandler.java  ObjectConflictException.java  ObjectNotExistException.java  ObjectValidationException.java
main/src/main/java/ru/practicum/main/location/dto/: LocationDto.java
main/src/main/java/ru/practicum/main/location/mapper/: LocationMapper.java
main/src/main/java/ru/practicum/main/location/model/: Location.java
main/src/main/java/ru/practicum/main/location/repository/: LocationRepository.java
main/src/main/java/ru/practicum/main/request/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
main/src/main/java/ru/practicum/main/request/mapper/: RequestMapper.java
main/src/main/java/ru/practicum/main/request/model/: ParticipationRequest.java
main/src/main/java/ru/practicum/main/request/repository/: RequestRepository.java
main/src/main/java/ru/practicum/main/request/service/: RequestService.java  RequestServiceImpl.java
main/src/main/java/ru/practicum/main/user/controller/: AdminController.java  UserController.java
main/src/main/java/ru/practicum/main/user/dto/: NewUserRequest.java  UserDto.java  UserShort.java
main/src/main/java/ru/practicum/main/user/mapper/: UserMapper.java
main/src/main/java/ru/practicum/main/user/model/: User.java
main/src/main/java/ru/practicum/main/util/: StatisticsUtil.java
main/src/main/resources/: application.properties  schema.sql
postman/: ewm-main-service.json  ewm-stat-service.json  feature.json
statistic/: pom.xml
statistic/statistic-client/: pom.xml
statistic/statistic-client/src/main/java/ru/practicum/statisticclient/: BaseClient.java  StatisticClient.java
statistic/statistic-client/src/main/resources/: application.properties
statistic/statistic-dto/: pom.xml
statistic/statistic-dto/src/main/java/ru/practicum/statisticdto/: HitDto.java  ViewStats.java
statistic/statistic-service/: pom.xml
statistic/statistic-service/src/main/java/ru/practicum/statisticservice/: StatisticServiceApplication.java
statistic/statistic-service/src/main/java/ru/practicum/statisticservice/controller/: HitController.java  StatisticController.java
statistic/statistic-service/src/main/java/ru/practicum/statisticservice/dto/: ViewStatsProjection.java
statistic/statistic-service/src/main/java/ru/practicum/statisticservice/exception/: ApiError.java  ErrorHandler.java  ObjectValidationException.java
statistic/statistic-service/src/main/java/ru/practicum/statisticservice/mapper/: HitMapper.java  ViewStatsMapper.java
statistic/statistic-service/src/main/java/ru/practicum/statisticservice/model/: Hit.java
statistic/statistic-service/src/main/java/ru/practicum/statisticservice/repository/: StatisticRepository.java
statistic/statistic-service/src/main/java/ru/practicum/statisticservice/service/: StatisticService.java  StatisticServiceImpl.java
statistic/statistic-service/src/main/resources/: application.properties  schema.sql
(+3 files in other folders)
